<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defending Chef</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 100px;
        }
        h1{
            color: #333;
        }
        h2 {
            color: #333;
            display: inline-block; 
            margin: 0 250px; 
            font-weight: bold;
            font-size: xx-large;
        }
        #startButton {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff0011;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to Defending Chef: Karens Counterattack!</h1>
    <p>You're a chef who's fed up with all the complaints. You throws a kitchen roll at them and earns points. But be careful! 
        <br>If you hit customers other than the Karens, you lose lives. Don't let them catch you!
    </p>
    <button id="startButton">Start Game</button>
    <div class="title-container">
        <h2>CHEF</h2>
        <h2>KAREN</h2>
    </div>
    
    <script>
        // Event listener para esperar o carregamento do botão
        document.getElementById('startButton').addEventListener('click', function() {
            // Redirecionar após o clique no botão
            window.location.href = 'game.html';
        });
    </script>
</body>
</html>
