<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defending Chef</title>
  <base></base>
  <style>
    * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      html, body {
          width: 100%;
          height: 100%;
          overflow: hidden; /* Impede a rolagem */
      }
      #threejs {
          width: 100%;
          height: 100%;
          display: block;
      }
      #hud {
          position: absolute;
          bottom: 20px;
          right: 20px;
          color: white;
          text-align: right;
          font-size: 24px; /* Aumenta o tamanho do texto */
      }
      .heart {
          display: inline-block;
          width: 30px; /* Aumenta a largura do coração */
          height: 30px; /* Aumenta a altura do coração */
          background: url('heart.png') no-repeat center center;
          background-size: contain;
      }
  </style>
</head>
<body>

  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "./threejs/build/three.module.js",
        "three/addons/": "./jsm/"
      }
    }
  </script>

  <div id="threejs"></div>
  <div id="hud">
    <div id="lives">
      <span class="heart"></span>
      <span class="heart"></span>
      <span class="heart"></span>
    </div>
    <div>Score: <span id="score">0</span></div>
  </div>
  <script src="/main.js" type="module"></script>
</body>
</html>